SERVER_PORT=8000
JWT_SECRET=gaiubhiucvbibvfibwrvhbwbhhvroihjvoihvoihvos
DATABASE_URL='mysql://upyxnjgu4wfg790djb81:pscale_pw_uXbeXNXXQm0i7FmR2vuVMPjjnPOfVj24vOkDC0cifKD@aws.connect.psdb.cloud/ticket-tracker-mern?sslaccept=strict'