SERVER_PORT=8000
JWT_SECRET=gaiubhiucvbibvfibwrvhbwbhhvroihjvoihvoihvos
DATABASE_URL='mysql://ps0rgbaie5eoykwu2y3a:pscale_pw_tLBqthpCOxDwSvpyuUeZ9m2zoaXKTepVNZ4PPs9qVd7@aws.connect.psdb.cloud/ticket-tracker-mern?sslaccept=strict'